[33mcommit eab7a204bbea5585e09f768839845a4d466a7ce5[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 21:00:22 2012 +1100

    added ScheduleController - not implementated

[33mcommit 0c49efe1cf7f13e269a1439e2c98774aae59bd38[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 20:25:59 2012 +1100

    removed Raven.Studio.xap files

[33mcommit 0b50fe2fe9b87a2a9c6aec04f655d4e5c7ecbf23[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 20:24:12 2012 +1100

    got all projects on same version of raven

[33mcommit 27499f0b373aedec70a718e6910eb4adbb4f60ea[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 20:02:03 2012 +1100

    Setup RavenDocStore in SmsTracking, setup EndpontConfig

[33mcommit a7a6d01ef5a652a73931bdd4d2708ca0741dfe73[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 19:39:33 2012 +1100

    added reference to RhinoMocks

[33mcommit 55778a5660cb3910c9dac1b6fa5ce86dae73a0d0[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 13:22:06 2012 +1100

    ensuring database is created in raven setup

[33mcommit 9c83d75710dc468d6620b0c9f576abb49cb43d44[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 12:39:04 2012 +1100

    implemented SMSService.Check - renamed to CheckStatus

[33mcommit 02e61e582798285440569ac2ee5bc241eec65867[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Nov 3 12:25:18 2012 +1100

    removed commented tests

[33mcommit b93bc93d37029b80f038086400cb32ced942a93f[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Fri Nov 2 21:12:54 2012 +1100

    moved logic for retries & publishing message success / failure into SmsActioner, SmsService now is just calling the service and returning the type of response

[33mcommit 9ddbdac3353d7d8f685f8a0703916daa14a4834e[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Thu Nov 1 20:41:48 2012 +1100

    setup endpoint & twilio wrapper to actually work

[33mcommit 3b0ea19fdfa1f09d17ac8deac98f75d30ad6e882[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Thu Nov 1 20:21:01 2012 +1100

    setup sms coordinator to use twilio config in raven

[33mcommit 5e75ad70e400bbecf51b8f927bfb5b1e33ca61d5[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Tue Oct 30 21:43:46 2012 +1100

    setting up twilio config in raven - a bit hacky at the moment

[33mcommit 76c084959cb1dedf7121e3b3d887211ccdace620[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Mon Oct 29 21:34:27 2012 +1100

    SendNowModel now using data annotations rather than hardcoded validation

[33mcommit ba9d88956f6e1036e2e406efb59847b746e7e5ef[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sun Oct 28 20:33:46 2012 +1100

    coordinator endpoint config

[33mcommit 0079a545cf9c5c36c9a726a36a665039ea749f88[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sun Oct 28 15:24:29 2012 +1100

    added queue config to web.config, created index page for send now

[33mcommit d901de289a78e4e6d616cea060fb14cfa66a9c53[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sun Oct 28 15:14:19 2012 +1100

    got nservicebus container injecting into controller, sending to hardcoded address

[33mcommit a0c04c77453353efd1397d40172b2afc8dc6b05e[m
Author: Sam Jeffress <samjeffress@gmail.com>
Date:   Sat Oct 27 20:51:43 2012 +1100

    added create and details views
