<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="IncomingAzureApi" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="IncomingSmsHandler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MessageForwardingInCaseOfFaultConfig" value="error" />
      <Setting name="AzureServiceBusQueueConfig.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>